
.app-wrap {

    .nav-header {
      li {
        float: left;
        list-style: none;
        padding: 4px;
        // font-weight: bold;
        float: right;
        margin-right: 20px;
      }
      li:last-child{
        float: left;
      //   url('../choerodon_logo_fixed.svg') no-repeat center;
      }

      li img{
        width: 143px;
        height: 30px;
      }
      &:after {
        content: '';
        display: inline-block;
        float: none;
      }
      padding-right: 100px;
            a{
                text-decoration: none;
                color: #000;
            }
        
  
    }
  
    .app-main {
      // border: 1px solid red;
    }
    
  }
  
  
  .about-me-wrap,.other-me-wrap {
    
    .container {
      .side {
        float: left;
        // border: 1px solid gray;
        width: 300px;
        // height: 500px;
        border-right: 1px solid gray;
        clear: both;
      }
        ul li{
          height: 42px;
          width: 300px;
          list-style: none;
          line-height: 42px;
          margin-left: 20px;
       }
            a{
            text-decoration: none;
            text-align: center;
            color: black;
            }

      .main {
        // border: 1px solid green;
        margin-left: 300px;
        height: 800px;
        div{
          margin-left: 40px;
        }
      }
        
    }
  }

  